{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "chat.tools.terminal.autoApprove": {
    "${workspaceFolder}/.venv/Scripts/pip": true,
    "${workspaceFolder}/.venv/Scripts/pip.exe": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
